app/src/dhis/google-services.json (before)
{
  "project_info": {
    "project_number": "82834045260",
    "firebase_url": "https://dhis2-android-capture-ap-50d48.firebaseio.com",
    "project_id": "dhis2-android-capture-ap-50d48",
    "storage_bucket": "dhis2-android-capture-ap-50d48.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:82834045260:android:d9ac84187601a4ea",
        "android_client_info": {
          "package_name": "com.dhis2"
        }
      },
      "oauth_client": [
        {
          "client_id": "82834045260-f2lgs43899r9ic0aqi7qk2bk2praeg00.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.dhis2",
            "certificate_hash": "bd61679cdfeda8fc4e4f70bb52693c02b0798005"
          }
        },
        {
          "client_id": "82834045260-i38idvbdli854997vl4lddn7p71381n5.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.dhis2",
            "certificate_hash": "239ae0a8259b8fff7fd03fad696690a457b067a8"
          }
        },
        {
          "client_id": "82834045260-lf3eea7b3vvudbseh1tk9jok2cjkhjda.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCgcIq1LdwcUCq9nOgtSg3OPCs9qLsa2YY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "82834045260-lf3eea7b3vvudbseh1tk9jok2cjkhjda.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:82834045260:android:ed9871871ea74413",
        "android_client_info": {
          "package_name": "com.dhis2.beta"
        }
      },
      "oauth_client": [
        {
          "client_id": "82834045260-lf3eea7b3vvudbseh1tk9jok2cjkhjda.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCgcIq1LdwcUCq9nOgtSg3OPCs9qLsa2YY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "82834045260-lf3eea7b3vvudbseh1tk9jok2cjkhjda.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:82834045260:android:9f732326b0b9e7c6",
        "android_client_info": {
          "package_name": "com.dhis2.debug"
        }
      },
      "oauth_client": [
        {
          "client_id": "82834045260-gmppg0u4uuuith1fteqj3ff97u8vum89.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.dhis2.debug",
            "certificate_hash": "bd61679cdfeda8fc4e4f70bb52693c02b0798005"
          }
        },
        {
          "client_id": "82834045260-lf3eea7b3vvudbseh1tk9jok2cjkhjda.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCgcIq1LdwcUCq9nOgtSg3OPCs9qLsa2YY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "82834045260-lf3eea7b3vvudbseh1tk9jok2cjkhjda.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:82834045260:android:d64d6841de40144a",
        "android_client_info": {
          "package_name": "com.dhis2.experimental"
        }
      },
      "oauth_client": [
        {
          "client_id": "82834045260-lf3eea7b3vvudbseh1tk9jok2cjkhjda.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCgcIq1LdwcUCq9nOgtSg3OPCs9qLsa2YY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "82834045260-lf3eea7b3vvudbseh1tk9jok2cjkhjda.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:82834045260:android:8d563707dcd4d15c",
        "android_client_info": {
          "package_name": "org.psi.dhis2"
        }
      },
      "oauth_client": [
        {
          "client_id": "82834045260-lf3eea7b3vvudbseh1tk9jok2cjkhjda.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCgcIq1LdwcUCq9nOgtSg3OPCs9qLsa2YY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "82834045260-lf3eea7b3vvudbseh1tk9jok2cjkhjda.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:82834045260:android:504cd65ed45949e6",
        "android_client_info": {
          "package_name": "org.psi.dhis2.debug"
        }
      },
      "oauth_client": [
        {
          "client_id": "82834045260-lf3eea7b3vvudbseh1tk9jok2cjkhjda.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCgcIq1LdwcUCq9nOgtSg3OPCs9qLsa2YY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "82834045260-lf3eea7b3vvudbseh1tk9jok2cjkhjda.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/src/dhis/google-services.json (after)
{
  "project_info": {
    "project_number": "82834045260",
    "firebase_url": "https://dhis2-android-capture-ap-50d48.firebaseio.com",
    "project_id": "dhis2-android-capture-ap-50d48",
    "storage_bucket": "dhis2-android-capture-ap-50d48.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:82834045260:android:d9ac84187601a4ea",
        "android_client_info": {
          "package_name": "com.dhis2"
        }
      },
      "oauth_client": [
        {
          "client_id": "82834045260-f2lgs43899r9ic0aqi7qk2bk2praeg00.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.dhis2",
            "certificate_hash": "bd61679cdfeda8fc4e4f70bb52693c02b0798005"
          }
        },
        {
          "client_id": "82834045260-i38idvbdli854997vl4lddn7p71381n5.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.dhis2",
            "certificate_hash": "239ae0a8259b8fff7fd03fad696690a457b067a8"
          }
        },
        {
          "client_id": "82834045260-lf3eea7b3vvudbseh1tk9jok2cjkhjda.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCgcIq1LdwcUCq9nOgtSg3OPCs9qLsa2YY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "82834045260-lf3eea7b3vvudbseh1tk9jok2cjkhjda.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:82834045260:android:aa11c2c7be8ba914",
        "android_client_info": {
          "package_name": "com.dhis2.alpha"
        }
      },
      "oauth_client": [
        {
          "client_id": "82834045260-lf3eea7b3vvudbseh1tk9jok2cjkhjda.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCgcIq1LdwcUCq9nOgtSg3OPCs9qLsa2YY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "82834045260-lf3eea7b3vvudbseh1tk9jok2cjkhjda.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:82834045260:android:ed9871871ea74413",
        "android_client_info": {
          "package_name": "com.dhis2.beta"
        }
      },
      "oauth_client": [
        {
          "client_id": "82834045260-lf3eea7b3vvudbseh1tk9jok2cjkhjda.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCgcIq1LdwcUCq9nOgtSg3OPCs9qLsa2YY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "82834045260-lf3eea7b3vvudbseh1tk9jok2cjkhjda.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:82834045260:android:9f732326b0b9e7c6",
        "android_client_info": {
          "package_name": "com.dhis2.debug"
        }
      },
      "oauth_client": [
        {
          "client_id": "82834045260-gmppg0u4uuuith1fteqj3ff97u8vum89.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.dhis2.debug",
            "certificate_hash": "bd61679cdfeda8fc4e4f70bb52693c02b0798005"
          }
        },
        {
          "client_id": "82834045260-lf3eea7b3vvudbseh1tk9jok2cjkhjda.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCgcIq1LdwcUCq9nOgtSg3OPCs9qLsa2YY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "82834045260-lf3eea7b3vvudbseh1tk9jok2cjkhjda.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:82834045260:android:d64d6841de40144a",
        "android_client_info": {
          "package_name": "com.dhis2.experimental"
        }
      },
      "oauth_client": [
        {
          "client_id": "82834045260-lf3eea7b3vvudbseh1tk9jok2cjkhjda.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCgcIq1LdwcUCq9nOgtSg3OPCs9qLsa2YY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "82834045260-lf3eea7b3vvudbseh1tk9jok2cjkhjda.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:82834045260:android:95db483250b5b71942f7e9",
        "android_client_info": {
          "package_name": "com.dhis2.training"
        }
      },
      "oauth_client": [
        {
          "client_id": "82834045260-lf3eea7b3vvudbseh1tk9jok2cjkhjda.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCgcIq1LdwcUCq9nOgtSg3OPCs9qLsa2YY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "82834045260-lf3eea7b3vvudbseh1tk9jok2cjkhjda.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:82834045260:android:8d563707dcd4d15c",
        "android_client_info": {
          "package_name": "org.psi.dhis2"
        }
      },
      "oauth_client": [
        {
          "client_id": "82834045260-lf3eea7b3vvudbseh1tk9jok2cjkhjda.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCgcIq1LdwcUCq9nOgtSg3OPCs9qLsa2YY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "82834045260-lf3eea7b3vvudbseh1tk9jok2cjkhjda.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:82834045260:android:504cd65ed45949e6",
        "android_client_info": {
          "package_name": "org.psi.dhis2.debug"
        }
      },
      "oauth_client": [
        {
          "client_id": "82834045260-lf3eea7b3vvudbseh1tk9jok2cjkhjda.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCgcIq1LdwcUCq9nOgtSg3OPCs9qLsa2YY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "82834045260-lf3eea7b3vvudbseh1tk9jok2cjkhjda.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/src/dhis/google-services.json (diff)
@@ -53,6 +53,35 @@
     },
     {
       "client_info": {
+        "mobilesdk_app_id": "1:82834045260:android:aa11c2c7be8ba914",
+        "android_client_info": {
+          "package_name": "com.dhis2.alpha"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "82834045260-lf3eea7b3vvudbseh1tk9jok2cjkhjda.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyCgcIq1LdwcUCq9nOgtSg3OPCs9qLsa2YY"
+        }
+      ],
+      "services": {
+        "appinvite_service": {
+          "other_platform_oauth_client": [
+            {
+              "client_id": "82834045260-lf3eea7b3vvudbseh1tk9jok2cjkhjda.apps.googleusercontent.com",
+              "client_type": 3
+            }
+          ]
+        }
+      }
+    },
+    {
+      "client_info": {
         "mobilesdk_app_id": "1:82834045260:android:ed9871871ea74413",
         "android_client_info": {
           "package_name": "com.dhis2.beta"
@@ -122,6 +151,35 @@
         "mobilesdk_app_id": "1:82834045260:android:d64d6841de40144a",
         "android_client_info": {
           "package_name": "com.dhis2.experimental"
+        }
+      },
+      "oauth_client": [
+        {
+          "client_id": "82834045260-lf3eea7b3vvudbseh1tk9jok2cjkhjda.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
+      "api_key": [
+        {
+          "current_key": "AIzaSyCgcIq1LdwcUCq9nOgtSg3OPCs9qLsa2YY"
+        }
+      ],
+      "services": {
+        "appinvite_service": {
+          "other_platform_oauth_client": [
+            {
+              "client_id": "82834045260-lf3eea7b3vvudbseh1tk9jok2cjkhjda.apps.googleusercontent.com",
+              "client_type": 3
+            }
+          ]
+        }
+      }
+    },
+    {
+      "client_info": {
+        "mobilesdk_app_id": "1:82834045260:android:95db483250b5b71942f7e9",
+        "android_client_info": {
+          "package_name": "com.dhis2.training"
         }
       },
       "oauth_client": [
